<!DOCTYPE html>
<html>

    <head>
        <title>
            Magazin Online
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    
    <body>
    
        <header>
            <img src="assets/images/p6.jpg" alt="Telecom Academy" usemap="#blog-personal">
            <map name="blog-personal">
                <area shape="rect" coords="8,5,220,115" alt="Blog Personal" title="Blog" href="https://google.ro" target="_blank">
            </map>
        </header>
        
        <nav>
            
            <ul>
                <li>
                    <a href="home.html">Stiri Magazin</a></li>
                <li>
                    <a href="products.html">Cumpara</a>
                </li>
                <li>
                    <a href="#stiri_programming">Stiri Programare</a> </li>
                <li>
                    <a href="contact.html">Contact</a> </li>
                <li>
                    <form method="get" action="https://www.google.ro">
                        <input type="search" action="https:www.google.ro" id="search" placeholder="Search..." />
                        <input type="submit" value="Search">
                    </form>    
                </li>
            </ul>
        
        </nav>
        
        <main>
            
            <section>
                <div class="mainDiv">
                    <article id="formular">
                        <details open>
                            <summary>Formular Contact</summary>
                            <form class = "formular_contact" action="https://www.google.ro">

                                <label>Nume:</label>
                                <input name="name" placeholder="Scrie Aici">

                                <label>Email:</label>
                                <input name="email" type="email" placeholder="Scrie Aici">

                                <label>Mesaj:</label>
                                <textarea name="message" placeholder="Scrie Aici"></textarea>

                                <input id="submit" name="submit" type="submit" value="Submit">

                            </form>
                        </details>
                    </article>
                </div>
            </section>
        
        </main>
        
        <aside>
            <h4>Despre Magazin</h4>
            <img id="poza_contact" src="assets/images/p4.png">
            <p>Lorem Ipsum este pur şi simplu o machetă pentru text a industriei tipografice. Lorem Ipsum a fost macheta standard a industriei încă din secolul al XVI-lea, când un tipograf anonim a luat o planşetă de litere şi le-a amestecat pentru a crea o carte demonstrativă pentru literele respective. Nu doar că a supravieţuit timp de cinci secole, dar şi a facut saltul în tipografia electronică practic neschimbată. A fost popularizată în anii '60 odată cu ieşirea colilor Letraset care conţineau pasaje Lorem Ipsum, iar mai recent, prin programele de publicare pentru calculator, ca Aldus PageMaker care includeau versiuni de Lorem Ipsum.</p>
            <p><br> Nume: Lorem Ipsum <br> Date de contact: Vodafone:0720202020</p>
<!--            <img id="logo" src="assets/images/p3.png" alt="Blog Logo">-->
        </aside>
        
        <footer>
            <address>
                Magazin Online <br> Pasajul standard de Lorem Ipsum folosit încă din secolul al XVI-lea este reprodus mai jos pentru cei interesaţi. Secţiunile 1.10.32 şi 1.10.33 din "de Finibus Bonorum et Malorum" de Cicerone sunt de asemenea reproduse în forma lor originală, impreună cu versiunile lor în engleză din traducerea de către H. Rackham din 1914.
            </address>
    </footer>
        <script src="assets/js/script.js"></script>

    </body>
</html>