<!DOCTYPE html>
<html>

    <head>
        <title>
            Magazin Online
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    
    <body>
    
        <header>
            <img src="assets/images/p6.jpg" alt="Telecom Academy" usemap="#magazin-personal">
            <map name="magazin-personal">
                <area shape="rect" coords="8,5,220,115" alt="Magazin Personal" title="Magazin" href="https://google.ro" target="_blank">
            </map>
        </header>
        
        <nav>
            
            <ul>
                <li>
                    <a href="home.html">Stiri Magazin</a></li>
                <li>
                    <a href="products.html">Cumpara</a>
                </li>
                <li>
                    <a href="#stiri_programming">Stiri Programare</a> </li>
                <li>
                    <a href="contact.html">Contact</a> </li>
                <li>
                    <form method="get" action="https://www.google.ro">
                        <input type="search" action="https:www.google.ro" id="search" placeholder="Search..." />
                        <input type="submit" value="Search">
                    </form>    
                </li>
            </ul>
        
        </nav>
        
        <main>
        
            <section>
                <div class="articole">
                    <article id="descriere">
                         <img src ="assets/images/p5.png" id="imagine_descriere">
                        <details open>

                            <summary>
                                <h3>Bun Venit Pe Magazin Online</h3>
                                <h5>Data publicarii:13.05.2018</h5>
                            </summary>

                            <p>
                                Un magazin virtual, magazin online sau magazin electronic (e-shop), este un website de comerț electronic destinat vânzării de produse și servicii. În cele mai multe dintre cazuri, magazinul online reprezintă o platformă pe care sunt adăugate produse. Aceste produse pot fi accesate și cumpărate cu ajutorul cărții de credit. Pe magazinele online complexe utilizatorii pot selecta modalitatea de plată: card de credit, transfer bancar, ramburs și modalitatea de transport: poștă, curier, avion etc.
                            </p>

                        </details>

                    </article>

                    <article id="stiri_it">

                        <details>

                            <summary>
                                <h3>Stiri IT</h3>
                                <h5>Data publicarii:13.05.2018</h5>
                            </summary>
                            <h3>Windows 10 devine mai rapid cu ultimul update</h3>
                            <p>
                                Microsoft a lansat un noul build pentru Windows 10 care introduce o noua optiune Ultimate Performance. Aceasta aduce un plus de viteza sistemului si scoate tot ce este mai bun din componentele tale. Momentan nu este disponibila tuturor ci celor care sunt in baza de testare.
                            </p>

                        </details>

                    </article>


                     <article id="stiri_programming">

                        <details>

                            <summary>
                                <h3>Stiri Programare</h3>
                                <h5>Data publicarii:13.05.2018</h5>
                            </summary>
                            <h3>15 sfaturi despre cum poti deveni un programator bun venite de la specialisti romani</h3>
                            <p>
                                Incearca sa inveti totul progresiv, internetul este profesorul tau cel mai bun. Informatica spre deosebire de multe alte materii variaza enorm si tine cont de viteza cu care poti sa o inveti. De aceea, in general, scoala nu este perfecta pentru a o preda. Pe internet insa sunt multe saituri unde poti sa inveti orice limbaj de programare doresti sau tehnici de programare sau orice altceva iti vei mai dori.”, ne povesteste Adrian Budau – olimpic, internship la Adobe, Twitter si Dropbox.
                            </p>

                        </details>

                    </article>

                    <article id="stiri_mobile">

                        <details>

                            <summary>
                                <h3>Stiri Mobile</h3>
                                <h5>Data publicarii:13.05.2018</h5>
                            </summary>

                            <p>
                               Lorem Ipsum este pur şi simplu o machetă pentru text a industriei tipografice. Lorem Ipsum a fost macheta standard a industriei încă din secolul al XVI-lea, când un tipograf anonim a luat o planşetă de litere şi le-a amestecat pentru a crea o carte demonstrativă pentru literele respective. Nu doar că a supravieţuit timp de cinci secole, dar şi a facut saltul în tipografia electronică practic neschimbată. A fost popularizată în anii '60 odată cu ieşirea colilor Letraset care conţineau pasaje Lorem Ipsum, iar mai recent, prin programele de publicare pentru calculator, ca Aldus PageMaker care includeau versiuni de Lorem Ipsum.
                            </p>

                        </details>

                    </article>
                    <!--Formular Contact-->
                    <article id="formular">
                        <details open>
                            <summary>Formular Contact</summary>
                            <form class = "formular_contact" action="https://www.google.ro">

                                <label>Nume:</label>
                                <input name="name" placeholder="Scrie Aici">

                                <label>Email:</label>
                                <input name="email" type="email" placeholder="Scrie Aici">

                                <label>Mesaj:</label>
                                <textarea name="message" placeholder="Scrie Aici"></textarea>

                                <input id="submit" name="submit" type="submit" value="Submit">

                            </form>
                        </details>
                    </article>
<!--
                    <article>
                        <table>
                            <tr>
                                <th>Id</th>
                                <th>Category</th>
                                <th>Title</th>
                                <th>Link</th>
                                <th>Image</th>
                                <th>Date</th>
                            </tr>
                            <tr>
                                <td>0</td>
                                <td>Research</td>
                                <td>Institutul Magurele</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                        </table>
                    </article>
-->
                </div>
            </section>
        
        </main>
        
        <aside>
            <h4>Despre Magazin</h4>
            <img id="poza_contact" src="assets/images/p4.png">
            <p>Lorem Ipsum este pur şi simplu o machetă pentru text a industriei tipografice. Lorem Ipsum a fost macheta standard a industriei încă din secolul al XVI-lea, când un tipograf anonim a luat o planşetă de litere şi le-a amestecat pentru a crea o carte demonstrativă pentru literele respective. Nu doar că a supravieţuit timp de cinci secole, dar şi a facut saltul în tipografia electronică practic neschimbată. A fost popularizată în anii '60 odată cu ieşirea colilor Letraset care conţineau pasaje Lorem Ipsum, iar mai recent, prin programele de publicare pentru calculator, ca Aldus PageMaker care includeau versiuni de Lorem Ipsum.</p>
            <p><br> Nume: Lorem Ipsum <br> Date de contact: Vodafone:0720202020</p>
<!--            <img id="logo" src="assets/images/p3.png" alt="Blog Logo">-->
        </aside>
        
        <footer>
            <address>
                Magazin Online <br> Pasajul standard de Lorem Ipsum folosit încă din secolul al XVI-lea este reprodus mai jos pentru cei interesaţi. Secţiunile 1.10.32 şi 1.10.33 din "de Finibus Bonorum et Malorum" de Cicerone sunt de asemenea reproduse în forma lor originală, impreună cu versiunile lor în engleză din traducerea de către H. Rackham din 1914.
            </address>
    </footer>
        <script src="assets/js/jsScript.js"></script>
        <script src="assets/js/jsonReader.js"> </script>
        <script src="assets/js/db.js"> </script>
    </body>
</html>